# CQRS-AXON-practice

./: README.md  pom.xml
src/main/java/com/kavinduraismay/examples/axonsample/: AxonSampleApplication.java
src/main/java/com/kavinduraismay/examples/axonsample/aggregate/: OrderAggregate.java
src/main/java/com/kavinduraismay/examples/axonsample/commands/: ConfirmOrederCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
src/main/java/com/kavinduraismay/examples/axonsample/controller/: OrderController.java
src/main/java/com/kavinduraismay/examples/axonsample/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
src/main/java/com/kavinduraismay/examples/axonsample/query/: FindAllOrderQuery.java
src/main/java/com/kavinduraismay/examples/axonsample/query/handler/: OrderEventHandler.java
src/main/java/com/kavinduraismay/examples/axonsample/query/model/: Order.java  OrderStatus.java
src/main/resources/: application.properties
src/test/java/com/kavinduraismay/examples/axonsample/: AxonSampleApplicationTests.java
